<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title> IDE</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
<h1> Mettre en place l'envirenement <br>
    de travail pour coder en javascript </h1>
<div class="content">
    <p>Les IDE: se sont des logiciels pour doder .Il en existe plusieurs <br>
        voir sur googl (ide code wikipedia .</p>
    <h2> 1 enverenement de développement intégré</h2>
    <ul>
        <li>savoir envoyer un code sur des plateformes de versioning</li>

        <li> courriger un code</li>

        <li> lancer des navigateurs pour aire des textes</li>

        <li> automatiser un certain nomres de tâches</li>


    </ul>


    <h3> 2 Le webstorm:</h3>


    <p>Est un logiciel le plus pratique pour les debutants et pour <br>

        le parametrer il sufis de cliquer sur projecte new :donnez lui un nom <br></p>
    <ul>
        <li> crée un nouveau dossier</li>
        <li> crée ficher html</li>
        <li> crée un fichier :exemple test</li>
    </ul>
    <h4>3 Quelques racourcie clavier </h4>

    <p>. shift + fin = pour aller à la fin de la page <br>

        . shift + flèche = selectioner un mot <br>

        .shift + ctrl + z = annuler le controle en arriere <br>

        . shift + alt+ flèche de haut ou du bas = deplacer une ligne <br>

        .ctrl + c = couper <br>
        .ctrl + v = <br>
        .ctrl + x = <br>
        .ctrl + s = <br>
        .ctrl + d = <br>
        .ctrl + r = <br>
        .ctrl + z = <br>
        .ctrl + y = <br>
        .ctrl + espace dans une balise = reconnâitre un choix <br>
        .ctrl + = mag +l = indique les balises de la page <br>
        . alt + ctrl + l = mise en forme <br>
        . alt + j = selectinner une loccurrence dans le texte <br>
    </p>
</div>
</body>
</html>