<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="../css/styles.css">
    <link href="/">
</head>
<body>

<h1></h1>


<div class="container main">
    <div class="row content">


        <div class="col my-menu"></div>



        <div class="col my-content">
            <div class="row">
                <div class="col">
                    coucou
                </div>
            </div>
            <div class="row">
                <div class="col">1</div>
                <div class="col">&nbsp;2</div>
            </div>
        </div>
    </div>
</div>










<script src="../javascript/index.js"></script>
</body>
</html>